// Error Case 2: This file includes samples of semantic errors, as well as how the semantic checker reports said errors to the user.

hao func4(hao x, pinyin y){
    hao counter2;
    huijia 1;
}

gan main(){

    // SEMANTIC ERROR: Undeclared Variable
    geini(counter67);

    // SEMANTIC ERROR: Type Mismatch
    hao counter = 0;                    // int counter = 0;
    counter = "hello";                  // counter = "hello";

    duopinyin greeting = "NiHao";       // string greeting = "NiHao";
    greeting = zhen;                    // greeting = True;

    zhende isActive = zhen;             // bool isActive = True;
    isActive = counter;                 // isActive = counter;

    // SEMANTIC ERROR: Multiply-defined Variable       
    hao counter2 = 0;                   // int counter2 = 0;
    hao counter2;                       // int counter2;

    pinyin letter = 'X';                // char letter = 'X';
    pinyin letter = 'D';                // char letter = 'D';

    // SEMANTIC ERROR: Constant Reassignment
    yongyuan hao MAX_LIMIT = 100;       // const int MAX_LIMIT = 100;
    MAX_LIMIT = 101;                    // MAX_LIMIT = 101;

    // SEMANTIC ERROR: Cardinality/Ordinality: Function Parameters
    hao a;                              // int a;
    pinyin b;                           // char b;
    func4(a, b);                        // Correct
    func4(a);                           // Missing Parameters
    func4(b, a);                        // Parameter-Typing Mismatch
}