hao[5][5] adj;
hao[5] dp;

gan initGraph() {
    buduan (hao i = 0; i < 5; i = i + 1) {
        buduan (hao j = 0; j < 5; j = j + 1) {
            adj[i][j] = -1;
        }
    }
    buduan (hao i = 0; i < 5; i = i + 1) {
        dp[i] = -1;
    }
    
    adj[0][1] = 2;
    adj[0][2] = 5;
    adj[1][2] = 1;
    adj[1][3] = 4;
    adj[2][4] = 3;
    adj[3][4] = 6;
}

hao main() {
    initGraph();
    
    hao nodes = 5;
    dp[0] = 0;
    
    buduan (hao i = 0; i < nodes; i = i + 1) {
        ruguo (dp[i] != -1) {
            buduan (hao j = i + 1; j < nodes; j = j + 1) {
                hao weight = adj[i][j];
                
                ruguo (weight != -1) {
                    ruguo (dp[i] + weight > dp[j]) {
                        dp[j] = dp[i] + weight;
                    }
                }
            }
        }
    }
    
    geini("Longest path from node 0 to 4 is:");
    geini(dp[nodes - 1]);
    
    huijia 0;
}