// Test Case B2: This testcase demonstrates the capabilies of C4Chinese in handling arrays, as well as higher-dimensional arrays.

hao main(){

  // Arrays can be declared without values, then have their values assigned one by one (following zero-indexing)...

  hao[3] myArr1;
  myArr1[0] = 0;
  myArr1[1] = 1;
  myArr1[2] = 2;

  geini(myArr1[0]);
  geini(myArr1[1]);
  geini(myArr1[2]);
  geini("");

  // Array can also be declared with values all at once...
  hao[5] myArr2 = {6, 7, 8};

  geini(myArr2[0]);
  geini(myArr2[1]);
  geini(myArr2[2]);
  geini(myArr2[3]);
  geini(myArr2[4]);
  geini("");

  // Finally, higher-dimensional arrays can also be initialized;

  hao[2][2] my2DArr1 = {{0,1}, {2,3}};

  geini(my2DArr1[0][0]);
  geini(my2DArr1[0][1]);
  geini(my2DArr1[1][0]);
  geini(my2DArr1[1][1]);
  geini("");

  hao[2][2] my2DArr2;
  my2DArr2[0][0] = 0;
  my2DArr2[0][1] = 1;
  my2DArr2[1][0] = 2;
  my2DArr2[1][1] = 3;

  geini(my2DArr2[0][0]);
  geini(my2DArr2[0][1]);
  geini(my2DArr2[1][0]);
  geini(my2DArr2[1][1]);

  huijia 0;
}