yinyue Stats {
    hao[3] attributes;
};

yinyue Character {
    hao id;
    Stats stats;
};

gan buffStat(hao^ statPtr, hao bonus) {
    ^statPtr = ^statPtr + bonus;
}

hao main() {
    Character[2] party;
    
    party[0].id = 101;
    party[1].id = 202;

    geini("=== Character Setup ===");
    
    buduan (hao i = 0; i < 2; i = i + 1) {
        geini("Enter HP, ATK, and DEF for Character ID: " + party[i].id);
        buduan (hao j = 0; j < 3; j = j + 1) {
            geiwo(party[i].stats.attributes[j]);
        }
        geini("");
    }

    geini("Enter an ATK buff for Character 101:");
    hao buff;
    geiwo(buff);
    geini("");

    hao^ atkPtr = &party[0].stats.attributes[1];
    buffStat(atkPtr, buff);

    geini("Enter a completely new DEF value for Character 202:");
    hao^ defPtr = &party[1].stats.attributes[2];
    geiwo(^defPtr);
    geini("");

    geini("=== Final Party Stats ===");
    buduan (hao i = 0; i < 2; i = i + 1) {
        geini("Char ID:");
        geini(party[i].id);
        geini("HP:");
        geini(party[i].stats.attributes);
        geini("ATK:");
        geini(party[i].stats.attributes[1]);
        geini("DEF:");
        geini(party[i].stats.attributes[2]);
        geini("---");
        geini("");
    }

    huijia 0;
}