After Optimization
в””в”Ђв”Ђ program
    в”њв”Ђв”Ђ mainList
    в”њв”Ђв”Ђ mainFunc
    в”‚   в”њв”Ђв”Ђ dataType
    в”‚   в”‚   в””в”Ђв”Ђ KW_INT (hao)
    в”‚   в”њв”Ђв”Ђ KW_MAIN (main)
    в”‚   в”њв”Ђв”Ђ LPAR (()
    в”‚   в”њв”Ђв”Ђ paramList
    в”‚   в”њв”Ђв”Ђ RPAR ())
    в”‚   в”њв”Ђв”Ђ LBRACE ({)
    в”‚   в”њв”Ђв”Ђ funcContent
    в”‚   в”‚   в”њв”Ђв”Ђ statement
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ constDecl
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CONST (yongyuan)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dataType
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ KW_INT (hao)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idWrapper
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ID (myConst)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ASSIGN (=)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ expression
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ numExp
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ numExp1
    в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ numExp2
    в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ LT_INT (8)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ SEMICOLON (;)
    в”‚   в”‚   в”њв”Ђв”Ђ statement
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ varDecl
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dataType
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ KW_INT (hao)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idWrapper
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ID (myVar)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ASSIGN (=)
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ expression
    в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ numExp
    в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ numExp1
    в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ numExp2
    в”‚   в”‚   в”‚       в”‚               в””в”Ђв”Ђ LT_INT (8)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ SEMICOLON (;)
    в”‚   в”‚   в”њв”Ђв”Ђ statement
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PRINT (geini)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LPAR (()
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expression
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numExp
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ numExp1
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ numExp2
    в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ LT_INT (8)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RPAR ())
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ SEMICOLON (;)
    в”‚   в”‚   в””в”Ђв”Ђ statement
    в”‚   в”‚       в””в”Ђв”Ђ returnStat
    в”‚   в”‚           в”њв”Ђв”Ђ RET (huijia)
    в”‚   в”‚           в”њв”Ђв”Ђ expression
    в”‚   в”‚           в”‚   в””в”Ђв”Ђ numExp
    в”‚   в”‚           в”‚       в””в”Ђв”Ђ numExp1
    в”‚   в”‚           в”‚           в””в”Ђв”Ђ numExp2
    в”‚   в”‚           в”‚               в””в”Ђв”Ђ LT_INT (2)
    в”‚   в”‚           в””в”Ђв”Ђ SEMICOLON (;)
    в”‚   в””в”Ђв”Ђ RBRACE (})
    в””в”Ђв”Ђ EOF (<EOF>)