// Test Case D1: This testcase demonstrates the capability of C4Chinese to handle math expressions of various complexities.

hao add(hao x, hao y){
    huijia x + y;
}
hao sub(hao x, hao y){
    huijia x - y;
}

hao main(){

  hao myInt = 8;
  hao myInt2 = 4;
  hao[10] myArr shi {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
  hao^ myIntPtr = &myInt;
  hao^^ myIntPtrPtr = &myIntPtr;

  // C4Chinese can handle simple expressions...
  hao simpleExpr = myInt * 2 + myInt2 / (1 + 1) % 3;
  geini(simpleExpr);

  // Not only that but C4Chinese can also handle complex expressions,
  // with array indexing, pointer dereferencing, function calling, and nesting. 
  hao complexExpr = myInt + ^^myIntPtrPtr * add(simpleExpr, myInt2) - sub(myArr[9], 3) % 4;
  geini(complexExpr); 

  huijia 0;
}