// Test Case D2: This testcase demonstrates the capability of C4Chinese to handle boolean expressions of various complexities.

hao add(hao x, hao y){
    huijia x + y;
}
hao sub(hao x, hao y){
    huijia x - y;
}

hao main(){

    hao x = 6;
    hao y = 8;
    hao z = 9;
    hao[10] myArr shi {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    hao myInt = 1000000;
    hao^ myIntPtr = &myInt;
    hao^^ myIntPtrPtr = &myIntPtr;

    // C4Chinese can handle simple expressions...
    zhende simpleBool = x + y - 8 > 6 - y + x;
    geini(simpleBool);

    // Not only that but C4Chinese can also handle complex/simple-logical expressions...
    zhende complexBool = (x + y - 8 > 6 - y + x) && (myInt + ^^myIntPtrPtr * add(myArr[4], 4) - sub(myArr[9], 3) % 4 > 0);
    geini(complexBool);

    // Finally C4Chinese can also handle multiple/complex-logical expressions...
    zhende multipleBool = ( ((x * y + z) > (myInt / 1000)) && (z - x <= y) ) || !( (x + y == z + 5) && (myInt % 2 != 0) || (x / 2 > 0) );
    geini(multipleBool);

    huijia 0;
}