// Test Case B4: This testcase demonstrates the capabilies of C4Chinese in declaring and using constants.

// Structs can be declared as follows...
yinyue Grades {
    hao[10] grades;   // int[10]
};
yinyue StudentRecord {
    hao id;           // int
    duopinyin name;   // string
    erhao cgpa;       // float
    Grades grades;    // Nested Struct
};

hao main(){

  // Declared structs can then be instantiated as seen below...
  StudentRecord s1;
  s1.id = 12188888;
  s1.cgpa = 5.0;
  s1.name = "Boolagoon";
  s1.grades.grades[0] = 5;

  // Values inside structs can be accessed like below...
  geini(s1.id);
  geini(s1.cgpa);
  geini(s1.name);
  geini(s1.grades.grades[0]);

  huijia 0;
}