// Test Case G1: This testcase demonstrates C4Chinese's ability to handle functions, including function declaration and function calling.

// Function declarations can be done as shown below...

// The keyword "gan" (void) is used to denote no return type...
gan greetMe(){
    geini("Wassup!");
}

hao giveMe1(){
    huijia 1;
}
erhao giveMe1f(){
    huijia 1.0;
}
pinyin giveMeT(){
    huijia 't';
}
duopinyin giveMeXD(){
    huijia "XD";
}
zhende giveMeTrue(){
    huijia zhen;
}

hao main(){
    
    // Calling of functions can be done simply as shown here...
    greetMe();
 
    // Functions with return values can be stored into variables...
    hao myInt = giveMe1();
    erhao myFloat = giveMe1f();
    geini(myInt);
    geini(myFloat);

    // Alternatively, their return values can be used immediately...
    geini(giveMeT());
    geini(giveMeXD());

    // Lastly, their return values can be used in a larger expression...
    zhende myBool = (4 < 5) || giveMeTrue();
    geini(myBool);

    huijia 0;
}